<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silver-train</groupId>
    <artifactId>silver-train</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.silver-train</groupId>
  <artifactId>silver-train-spider</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>silver-train-spider</name>
  <url>http://maven.apache.org</url> 
  <properties>
    <webmagic-version>0.7.3</webmagic-version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-core</artifactId>
	    <version>${webmagic-version}</version>
	</dependency>
	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-extension</artifactId>
	    <version>${webmagic-version}</version>
	</dependency>
  </dependencies>
</project>
