<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silver-train</groupId>
    <artifactId>silver-train</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>silver-train-common</artifactId>
  <name>silver-train-common</name>
  
  <properties>
  		<common_lang.version>3.10</common_lang.version>
  </properties>
    
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${common_lang.version}</version>
		</dependency>
  </dependencies>
</project>