<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silver-train</groupId>
    <artifactId>silver-train</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.silver-train</groupId>
  <artifactId>silver-train-schedule</artifactId>
  <name>silver-train-schedule</name>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
  		<springBoot.version>2.1.7.RELEASE</springBoot.version>
  		<common_lang.version>3.10</common_lang.version>
  </properties>
    
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-quartz</artifactId>
		    <version>${springBoot.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		    <version>${springBoot.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${common_lang.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.silver-train</groupId>
		    <artifactId>silver-train-spider</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>