# silver-train

./: .gitignore  README.md  pageProcessorConfig.sql  pom.xml
silver-train-common/: pom.xml
silver-train-common/src/main/java/com/silverTrain/common/entity/: Customer.java  PageProcessor.java  PageProcessorConfig.java  PageProcessorTable.java  PageResource.java  PolymerizationTask.java  ScheduleJob.java  ScheduleLog.java
silver-train-common/src/main/java/com/silverTrain/common/generic/: GenericMapper.java  GenericService.java  GenericServiceImpl.java
silver-train-common/src/main/java/com/silverTrain/common/unit/: DateUtils.java  Result.java  SpringUtils.java  TaskUtils.java  UUIDUtil.java
silver-train-common/src/main/java/com/silverTrain/schedule/mapper/: CustomerMapper.java  PageProcessorConfigMapper.java  PageProcessorTableMapper.java  PageResourceMapper.java  PolymerizationTaskMapper.java  ScheduleLogMapper.java
silver-train-common/src/main/java/org/silver/train/common/: App.java
silver-train-common/src/test/java/org/silver/train/common/: AppTest.java
silver-train-core/: pom.xml
silver-train-core/src/main/java/org/silver/train/core/: App.java
silver-train-core/src/test/java/org/silver/train/core/: AppTest.java
silver-train-decorator/: pom.xml
silver-train-decorator/src/main/java/org/silver/train/decorator/: App.java
silver-train-decorator/src/test/java/org/silver/train/decorator/: AppTest.java
silver-train-eureka/: pom.xml
silver-train-eureka-server/: pom.xml
silver-train-eureka/src/main/java/org/silver/train/eureka/: EurekaApplication.java
silver-train-eureka/src/main/resources/: application.properties
silver-train-schedule/: pom.xml
silver-train-schedule/src/main/java/com/silverTrain/schedule/: SilverTrainApplication.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/controller/: CustomerController.java  SpiderJobOperationController.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/entity/: PageProcessorConfig.java  PageResource.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  ScheduleJob.java  ScheduleLog.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/init/: initConfig.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/job/: SpiderJob.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/mapper/: PageProcessorConfigMapper.java  PageResourceMapper.java  ScheduleLogMapper.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/quartZ/: InitQuartzJob.java  QuartZOperate.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/service/: ScheduleLogService.java  SpiderTaskOperatorService.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/service/impl/: ScheduleLogServiceImpl.java  SpiderTaskOperatorServiceImpl.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/serviceImpl/: ScheduleLogServiceImpl.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/unit/: SpringUtils.java  TaskUtils.java  UUIDUtil.java
silver-train-schedule/src/main/java/com/silverTrain/schedule/util/: SpringUtils.java  TaskUtils.java  UUIDUtil.java
silver-train-schedule/src/main/java/quartz/: InitQuartzJob.java  QuartZOperate.java
silver-train-schedule/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
silver-train-schedule/src/main/resources/templates/: index.html  login.html
silver-train-schedule/src/test/java/com/silverTrain/schedule/test/: JobOpTest.java
silver-train-scheduler/: pom.xml
silver-train-scheduler/src/main/java/org/silver/train/analyser/: AbstractAnalyser.java  Analyser.java  ClientTaskAnalyser.java  PolyTaskAnalysisStrategy.java  SubscribeTaskAnalysisStrategy.java  TaskAnalysisStrategy.java
silver-train-scheduler/src/main/java/org/silver/train/excutor/: AbstractExcutor.java  Excutor.java  QuartZExcutor.java  XXLJOBExcutor.java
silver-train-scheduler/src/main/java/org/silver/train/job/: Job.java
silver-train-scheduler/src/main/java/org/silver/train/scheduler/: App.java  LinkedTask.java  Scheduler.java  SchedulerApplication.java  Task.java
silver-train-scheduler/src/main/java/org/silver/train/schema/: Target.java  User.java
silver-train-scheduler/src/main/java/org/silver/train/task/: Task.java  TaskType.java  TemporalFrequency.java
silver-train-scheduler/src/main/resources/: appliction.properties
silver-train-scheduler/src/test/java/org/silver/train/scheduler/: AppTest.java
silver-train-spider/: pom.xml
silver-train-spider/src/main/java/com/silverTrain/spider/core/: DoubleQueue.java  DoubleQueueSchedule.java  ModelPipeLine.java  PageProcessorSelector.java  UrlQueue.java  UrlQueueSchedule.java  initSpider.java
silver-train-spider/src/main/java/com/silverTrain/spider/initSpider/: initSpider.java
silver-train-spider/src/main/java/com/silverTrain/spider/pageProcessor/: LinkedPageProcessor.java  PageProcessorCondition.java  PageProcessorOnProperty.java  PageProcessorSelector.java
silver-train-spider/src/main/java/com/silverTrain/spider/pageProcessorExample/: DoNewsIdonewsDetailPageProcessor.java  DoNewsIdonewsPageProcessor.java
silver-train-spider/src/main/java/org/silver/train/spider/: App.java  SpiderApplication.java
silver-train-spider/src/main/resources/: application-dev.yml  application.properties  application.yml
silver-train-spider/src/test/java/: test.java
silver-train-spider/src/test/java/org/silver/train/spider/: AppTest.java
src/: properties_zh.properties
src/main/java/pers/bill/silverTrain/service/: Silver_trainApplication.java
src/main/resource/: application.properties
src/sqlExe/: AbstractExesql.java  AbstractSchame.java  CustomizedSql.java  DBPool.java  ExeSql.java  ExeSqlImp.java  Exesql.java  ISchameDB.java  Schame.java  SchameImp.java  SchameImpl.java  SchameInterface.java  SqlString.java
src/util/: DBPool.java  PropertiesConfig.java
src/webmagic/: WebmagicAccess.java
(+2 files in other folders)
