#端口号
server.port: 8866
#服务名
spring.application.name: silver-train-scheduler

eureka.instance.prefer-ip-address: true   #开启显示IP地址
instance-id: ${spring.cloud.client.ip-address}:${server.port}   #eureka页面显示IP地址：端口号
client.serviceUrl.defaultZone: http://localhost:8761/eureka/