#thymelea模板配置 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#tomcat上传文件大小限制
spring.servlet.multipart.max-file-size =10MB
spring.http.multipart.max-request-size=100MB  